DEBUG=1
SECRET_KEY=generate-key-here    # CHANGE THIS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]      
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=conedus               
SQL_ROOT_PASSWORD=rootpassword  
SQL_USER=conedus_local                 
SQL_PASSWORD=myuserpassword    
SQL_HOST=db